{
  "name": "world-puppeteer",
  "version": "1.0.0",
  "description": "World-Puppeteer tooling, validation, hook, and reference-pack architecture.",
  "private": true,
  "scripts": {
    "test": "node .claude/scripts/tooling-architecture-tests.cjs && node .claude/scripts/cli-contract-tests.cjs && node .claude/scripts/ai-instruction-limit-tests.cjs && node .claude/scripts/build-safety-tests.cjs && node .claude/scripts/git-hook-enforcement-tests.cjs",
    "test:transactional-tooling": "node .claude/scripts/transactional-tooling-tests.cjs",
    "test:voyage-tooling": "node .claude/scripts/voyage-tooling-tests.cjs",
    "test:world-paths": "node .claude/scripts/world-path-containment-tests.cjs",
    "test:reference-packs": "node .claude/scripts/reference-pack-architecture-tests.cjs",
    "validate:metadata": "node .claude/scripts/validate-world-puppeteer.cjs",
    "verify:changed": "node .claude/scripts/verify-changed-paths.cjs",
    "hooks:install": "node .claude/scripts/install-git-hooks.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NobodyIsUgly/World-Puppeteer.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/NobodyIsUgly/World-Puppeteer/issues"
  },
  "homepage": "https://github.com/NobodyIsUgly/World-Puppeteer#readme",
  "devDependencies": {
    "ajv": "8.20.0",
    "smol-toml": "1.6.1"
  }
}
